# Android_Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ga_23s2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: games.txt
app/src/main/java/com/example/ga_23s2/cloud/: CloudResult.java  SnapshotParser.java
app/src/main/java/com/example/ga_23s2/cloud/authenticationStrategy/: AuthStrategy.java  EmailStrategy.java
app/src/main/java/com/example/ga_23s2/cloud/dataAccess/: AccessCallBack.java  DataAccess.java  DataUpdate.java  Keys.java  PublicReference.java
app/src/main/java/com/example/ga_23s2/cloud/p2p/: ChatMsgHandler.java  MessagingService.java  UserListener.java
app/src/main/java/com/example/ga_23s2/model/: ProcessImage.java  User.java  UserId.java
app/src/main/java/com/example/ga_23s2/model/Tools/: InvalidDateRangeException.java  InvalidDateStringException.java  ParseString.java
app/src/main/java/com/example/ga_23s2/model/p2p/: ChatMessage.java
app/src/main/java/com/example/ga_23s2/model/post/: GameEntry.java  Post.java  PostId.java
app/src/main/java/com/example/ga_23s2/model/postService/: FilterService.java  IllegalSearchException.java  Parser.java  PostService.java  PostServiceEntry.java  SortService.java  StringSimilarity.java  Tokeniser.java
app/src/main/java/com/example/ga_23s2/model/tree/: LinkedList.java  LinkedNode.java  RBTree.java  RBTreeNode.java  TreeInOrderIterator.java  TreeReverseOrderIterator.java
app/src/main/java/com/example/ga_23s2/view/: ExpandableHeightListView.java  GpsListener.java  LoadFirebase.java  LocationHelper.java  MainActivity.java
app/src/main/java/com/example/ga_23s2/viewmodel/: Session.java
app/src/main/res/drawable/: background_received_message.xml  background_rectangle.xml  background_search.xml  background_sent_message.xml  baseline_arrow_forward_ios_24.xml  baseline_block_24.xml  baseline_manage_accounts_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_bookmark_24.xml
app/src/main/res/layout/: activity_add_post.xml  activity_blocked_users.xml  activity_bookmark.xml  activity_chat.xml  activity_main.xml  activity_post_details.xml  activity_updata_profile.xml  activity_user_profile.xml  fragment_account.xml  fragment_authentication.xml  fragment_chat.xml  fragment_require_login.xml  fragment_search.xml  main_navigation_bar.xml  post_cardview.xml  received_message_container.xml  sent_message_container.xml  toolbar_header.xml  user_list_cardview.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ga_23s2/: ExampleUnitTest.java
items/: conflict-resolution-protocol.md  meeting1.md  report.md  (+2 more)
(+61 files in other folders)
