buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'java'
    id 'com.android.application' version '8.1.1' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
}

sourceSets {
    main {
        java {
            srcDirs = ['app/src']
        }
    }
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}