<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Search"
        android:id="@+id/navi_search"
        android:icon="@drawable/baseline_manage_search_24"
        />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Chat"
        android:id="@+id/navi_chat"
        android:icon="@drawable/baseline_chat_24"
        />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Account"
        android:id="@+id/navi_account"
        android:icon="@drawable/baseline_account_circle_24"
        />
</menu>