<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".view.p2pFragment.ChatActivity">
    <include layout="@layout/toolbar_header"
        android:id="@+id/header"/>

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/txtName"-->
<!--        android:layout_centerHorizontal="true"/>-->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sendMsgBlock"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtSendMsg"
            android:layout_margin="20dp"
            android:hint="Type Message"
            android:background="@drawable/background_rectangle"
            android:layout_weight="1"
            android:padding="10dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSend"
            android:layout_marginVertical="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_baseline_send_24"
            android:background="@drawable/background_circle"
            android:padding="10dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycleViewChat"
        android:layout_below="@+id/header"
        android:layout_above="@+id/sendMsgBlock"

        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</RelativeLayout>